
   The rules in this appendix are listed for convenience. Installation is
   normally done via instructions in Section 8.70, “Eudev-3.2.11”.

E.1. 55-lfs.rules

             # /etc/udev/rules.d/55-lfs.rules: Rule definitions for LFS.

 # Core kernel devices

 # This causes the system clock to be set as soon as /dev/rtc becomes available.
 SUBSYSTEM=="rtc", ACTION=="add", MODE="0644", RUN+="/etc/rc.d/init.d/setclock start"
 KERNEL=="rtc", ACTION=="add", MODE="0644", RUN+="/etc/rc.d/init.d/setclock start"

 # Comms devices

 KERNEL=="ippp[0-9]*",       GROUP="dialout"
 KERNEL=="isdn[0-9]*",       GROUP="dialout"
 KERNEL=="isdnctrl[0-9]*",   GROUP="dialout"
 KERNEL=="dcbri[0-9]*",      GROUP="dialout"

