                               Linux From Scratch

Version 11.2

Published September 1st, 2022

  Created by Gerard Beekmans

  Managing Editor: Bruce Dubbs

   Copyright © 1999-2022 Gerard Beekmans

   Copyright © 1999-2022, Gerard Beekmans

   All rights reserved.

   This book is licensed under a Creative Commons License.

   Computer instructions may be extracted from the book under the MIT
   License.

   Linux® is a registered trademark of Linus Torvalds.

     ----------------------------------------------------------------------

  Table of Contents

     * Preface

          * Foreword
          * Audience
          * LFS Target Architectures
          * Prerequisites
          * LFS and Standards
          * Rationale for Packages in the Book
          * Typography
          * Structure
          * Errata and Security Advisories
     * I. Introduction

          * 1. Introduction

               * How to Build an LFS System
               * What's new since the last release
               * Changelog
               * Resources
               * Help
     * II. Preparing for the Build

          * 2. Preparing the Host System

               * Introduction
               * Host System Requirements
               * Building LFS in Stages
               * Creating a New Partition
               * Creating a File System on the Partition
               * Setting The $LFS Variable
               * Mounting the New Partition
          * 3. Packages and Patches

               * Introduction
               * All Packages
               * Needed Patches
          * 4. Final Preparations

               * Introduction
               * Creating a limited directory layout in LFS filesystem
               * Adding the LFS User
               * Setting Up the Environment
               * About SBUs
               * About the Test Suites
     * III. Building the LFS Cross Toolchain and Temporary Tools

          * Important Preliminary Material

               * Introduction
               * Toolchain Technical Notes
               * General Compilation Instructions
          * 5. Compiling a Cross-Toolchain

               * Introduction
               * Binutils-2.39 - Pass 1
               * GCC-12.2.0 - Pass 1
               * Linux-5.19.2 API Headers
               * Glibc-2.36
               * Libstdc++ from GCC-12.2.0
          * 6. Cross Compiling Temporary Tools

               * Introduction
               * M4-1.4.19
               * Ncurses-6.3
               * Bash-5.1.16
               * Coreutils-9.1
               * Diffutils-3.8
               * File-5.42
               * Findutils-4.9.0
               * Gawk-5.1.1
               * Grep-3.7
               * Gzip-1.12
               * Make-4.3
               * Patch-2.7.6
               * Sed-4.8
               * Tar-1.34
               * Xz-5.2.6
               * Binutils-2.39 - Pass 2
               * GCC-12.2.0 - Pass 2
          * 7. Entering Chroot and Building Additional Temporary Tools

               * Introduction
               * Changing Ownership
               * Preparing Virtual Kernel File Systems
               * Entering the Chroot Environment
               * Creating Directories
               * Creating Essential Files and Symlinks
               * Gettext-0.21
               * Bison-3.8.2
               * Perl-5.36.0
               * Python-3.10.6
               * Texinfo-6.8
               * Util-linux-2.38.1
               * Cleaning up and Saving the Temporary System
     * IV. Building the LFS System

          * 8. Installing Basic System Software

               * Introduction
               * Package Management
               * Man-pages-5.13
               * Iana-Etc-20220812
               * Glibc-2.36
               * Zlib-1.2.12
               * Bzip2-1.0.8
               * Xz-5.2.6
               * Zstd-1.5.2
               * File-5.42
               * Readline-8.1.2
               * M4-1.4.19
               * Bc-6.0.1
               * Flex-2.6.4
               * Tcl-8.6.12
               * Expect-5.45.4
               * DejaGNU-1.6.3
               * Binutils-2.39
               * GMP-6.2.1
               * MPFR-4.1.0
               * MPC-1.2.1
               * Attr-2.5.1
               * Acl-2.3.1
               * Libcap-2.65
               * Shadow-4.12.2
               * GCC-12.2.0
               * Pkg-config-0.29.2
               * Ncurses-6.3
               * Sed-4.8
               * Psmisc-23.5
               * Gettext-0.21
               * Bison-3.8.2
               * Grep-3.7
               * Bash-5.1.16
               * Libtool-2.4.7
               * GDBM-1.23
               * Gperf-3.1
               * Expat-2.4.8
               * Inetutils-2.3
               * Less-590
               * Perl-5.36.0
               * XML::Parser-2.46
               * Intltool-0.51.0
               * Autoconf-2.71
               * Automake-1.16.5
               * OpenSSL-3.0.5
               * Kmod-30
               * Libelf from Elfutils-0.187
               * Libffi-3.4.2
               * Python-3.10.6
               * Wheel-0.37.1
               * Ninja-1.11.0
               * Meson-0.63.1
               * Coreutils-9.1
               * Check-0.15.2
               * Diffutils-3.8
               * Gawk-5.1.1
               * Findutils-4.9.0
               * Groff-1.22.4
               * GRUB-2.06
               * Gzip-1.12
               * IPRoute2-5.19.0
               * Kbd-2.5.1
               * Libpipeline-1.5.6
               * Make-4.3
               * Patch-2.7.6
               * Tar-1.34
               * Texinfo-6.8
               * Vim-9.0.0228
               * Eudev-3.2.11
               * Man-DB-2.10.2
               * Procps-ng-4.0.0
               * Util-linux-2.38.1
               * E2fsprogs-1.46.5
               * Sysklogd-1.5.1
               * Sysvinit-3.04
               * About Debugging Symbols
               * Stripping
               * Cleaning Up
          * 9. System Configuration

               * Introduction
               * LFS-Bootscripts-20220723
               * Overview of Device and Module Handling
               * Managing Devices
               * General Network Configuration
               * System V Bootscript Usage and Configuration
               * The Bash Shell Startup Files
               * Creating the /etc/inputrc File
               * Creating the /etc/shells File
          * 10. Making the LFS System Bootable

               * Introduction
               * Creating the /etc/fstab File
               * Linux-5.19.2
               * Using GRUB to Set Up the Boot Process
          * 11. The End

               * The End
               * Get Counted
               * Rebooting the System
               * What Now?
     * V. Appendices

          * A. Acronyms and Terms
          * B. Acknowledgments
          * C. Dependencies
          * D. Boot and sysconfig scripts version-20220723
               * /etc/rc.d/init.d/rc
               * /lib/lsb/init-functions
               * /etc/rc.d/init.d/mountvirtfs
               * /etc/rc.d/init.d/modules
               * /etc/rc.d/init.d/udev
               * /etc/rc.d/init.d/swap
               * /etc/rc.d/init.d/setclock
               * /etc/rc.d/init.d/checkfs
               * /etc/rc.d/init.d/mountfs
               * /etc/rc.d/init.d/udev_retry
               * /etc/rc.d/init.d/cleanfs
               * /etc/rc.d/init.d/console
               * /etc/rc.d/init.d/localnet
               * /etc/rc.d/init.d/sysctl
               * /etc/rc.d/init.d/sysklogd
               * /etc/rc.d/init.d/network
               * /etc/rc.d/init.d/sendsignals
               * /etc/rc.d/init.d/reboot
               * /etc/rc.d/init.d/halt
               * /etc/rc.d/init.d/template
               * /etc/sysconfig/modules
               * /etc/sysconfig/createfiles
               * /etc/sysconfig/udev-retry
               * /sbin/ifup
               * /sbin/ifdown
               * /lib/services/ipv4-static
               * /lib/services/ipv4-static-route
          * E. Udev configuration rules
               * 55-lfs.rules
          * F. LFS Licenses
               * Creative Commons License
               * The MIT License
     * Index

                                    Preface

Foreword

   My journey to learn and better understand Linux began back in 1998. I had
   just installed my first Linux distribution and had quickly become
   intrigued with the whole concept and philosophy behind Linux.

   There are always many ways to accomplish a single task. The same can be
   said about Linux distributions. A great many have existed over the years.
   Some still exist, some have morphed into something else, yet others have
   been relegated to our memories. They all do things differently to suit the
   needs of their target audience. Because so many different ways to
   accomplish the same end goal exist, I began to realize I no longer had to
   be limited by any one implementation. Prior to discovering Linux, we
   simply put up with issues in other Operating Systems as you had no choice.
   It was what it was, whether you liked it or not. With Linux, the concept
   of choice began to emerge. If you didn't like something, you were free,
   even encouraged, to change it.

   I tried a number of distributions and could not decide on any one. They
   were great systems in their own right. It wasn't a matter of right and
   wrong anymore. It had become a matter of personal taste. With all that
   choice available, it became apparent that there would not be a single
   system that would be perfect for me. So I set out to create my own Linux
   system that would fully conform to my personal preferences.

   To truly make it my own system, I resolved to compile everything from
   source code instead of using pre-compiled binary packages. This “perfect”
   Linux system would have the strengths of various systems without their
   perceived weaknesses. At first, the idea was rather daunting. I remained
   committed to the idea that such a system could be built.

   After sorting through issues such as circular dependencies and
   compile-time errors, I finally built a custom-built Linux system. It was
   fully operational and perfectly usable like any of the other Linux systems
   out there at the time. But it was my own creation. It was very satisfying
   to have put together such a system myself. The only thing better would
   have been to create each piece of software myself. This was the next best
   thing.

   As I shared my goals and experiences with other members of the Linux
   community, it became apparent that there was a sustained interest in these
   ideas. It quickly became plain that such custom-built Linux systems serve
   not only to meet user specific requirements, but also serve as an ideal
   learning opportunity for programmers and system administrators to enhance
   their (existing) Linux skills. Out of this broadened interest, the Linux
   From Scratch Project was born.

   This Linux From Scratch book is the central core around that project. It
   provides the background and instructions necessary for you to design and
   build your own system. While this book provides a template that will
   result in a correctly working system, you are free to alter the
   instructions to suit yourself, which is, in part, an important part of
   this project. You remain in control; we just lend a helping hand to get
   you started on your own journey.

   I sincerely hope you will have a great time working on your own Linux From
   Scratch system and enjoy the numerous benefits of having a system that is
   truly your own.

   --
   Gerard Beekmans
   gerard AT linuxfromscratch D0T org

